# BigData-skillTree

./: .gitignore  README.md  pom.xml
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/com/hks/hdfs/: HdfsApplication.java
hadoop-mapreduce/src/main/java/com/hks/mapreduce/: MapreduceApplication.java  WCMapper.java
hdfs/: pom.xml
hdfs/src/main/java/com/hks/hdfs/: HdfsApplication.java
hdfs/src/test/java/com/hks/hdfs/: DeleteDemo.java  HdfsApplicationTests.java  MkDirDemo.java  OpenDemo.java  UploadDemo.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/hks/mapreduce/: WCReducer.java  WordCount.java
mapreduce/src/test/java/com/hks/mapreduce/: JsonCount.java  MapreduceApplicationTests.java
maven-flume/: pom.xml
maven-flume/src/main/java/com/hks/flume/: ETLInterceptor.java
maven-flume/src/main/java/com/hks/flume/entity/: FlumeFlatMessage.java
spring-boot-flink/: pom.xml
spring-boot-flink/src/main/java/com/hks/flink/: FlinkApplication.java
spring-boot-flink/src/main/java/com/hks/flink/config/: FilnkCostKafka.java  LineSplitter.java
spring-boot-flink/src/main/java/com/hks/flink/entity/: RedisExampleMapper.java
spring-boot-flink/src/main/resources/: application.yml
spring-boot-flink/src/test/java/com/hks/flink/: FlinkApplicationTests.java  RedisTest.java
spring-boot-hbase/: readme.md
spring-boot-hive/: pom.xml  readme.md
spring-boot-hive/src/main/java/com/hks/hive/auth/: CustomPasswdAuthenticator.java
spring-boot-hive/src/main/java/com/hks/hive/config/: HiveDruidConfig.java  HiveJdbcConfig.java
spring-boot-hive/src/main/java/com/hks/hive/controller/: HiveDataSourceController.java  HiveJdbcTemplateController.java
spring-boot-hive/src/main/java/com/hks/hive/test/: HiveCreateTable.java  HiveManage.java
spring-boot-hive/src/main/resources/: application.yml
spring-hbase/: pom.xml
spring-hbase/src/main/java/com/hks/springhbase/: HbaseUtil.java  SpringHbaseApplication.java  Test.java
spring-hbase/src/test/java/com/hks/springhbase/: SpringHbaseApplicationTests.java
spring-hive/: pom.xml
spring-hive/src/main/java/com/hks/springhive/: SpringHiveApplication.java
spring-hive/src/main/java/com/hks/springhive/config/: HiveDruidConfig.java  HiveJdbc.java  HiveJdbcConfig.java
spring-hive/src/main/java/com/hks/springhive/controller/: HiveDataSourceController.java  HiveJdbcTemplateController.java
spring-hive/src/main/resources/: application.yml
spring-hive/src/test/java/com/hks/springhive/: SpringHiveApplicationTests.java
word-count/: pom.xml
word-count/src/main/java/com/hks/wordcount/: WordCount.java  WordCountApplication.java
word-count/src/test/java/com/hks/wordcount/: WordCountApplicationTests.java
